<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdY-26-aMM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3QE-Ti-sId">
            <objects>
                <tableViewController id="GdY-26-aMM" customClass="ViewController" customModule="Tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="af3-bo-JZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="106" id="ak5-dA-Jtw" customClass="TweetTableViewCell" customModule="Tweety" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak5-dA-Jtw" id="VzH-9w-Sci">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-Eq-H5a">
                                            <rect key="frame" x="77" y="46" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10p-oe-Sgn">
                                            <rect key="frame" x="77" y="11" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-ya-FQN">
                                            <rect key="frame" x="77" y="75" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-oX-lCH">
                                            <rect key="frame" x="161" y="75" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-lt-tEc">
                                            <rect key="frame" x="338.5" y="75" width="20.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-IO-Asa">
                                            <rect key="frame" x="246.5" y="75" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jME-Bw-zuP">
                                            <rect key="frame" x="16" y="26" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="1Ej-LB-qla"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="BXk-Yy-LG9"/>
                                                <constraint firstAttribute="height" constant="53" id="kWy-mf-xb6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IEk-oX-lCH" secondAttribute="bottom" constant="9.5" id="2ed-xi-EOL"/>
                                        <constraint firstItem="1Ks-ya-FQN" firstAttribute="leading" secondItem="jME-Bw-zuP" secondAttribute="trailing" constant="8" id="A3n-T9-LBa"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ks-ya-FQN" secondAttribute="bottom" constant="9.5" id="Co4-W5-ZMv"/>
                                        <constraint firstItem="nGT-lt-tEc" firstAttribute="leading" secondItem="kVR-IO-Asa" secondAttribute="trailing" constant="15" id="IHH-mX-0As"/>
                                        <constraint firstItem="jME-Bw-zuP" firstAttribute="leading" secondItem="VzH-9w-Sci" secondAttribute="leading" constant="16" id="Jqd-FL-G2E"/>
                                        <constraint firstItem="59d-Eq-H5a" firstAttribute="trailing" secondItem="VzH-9w-Sci" secondAttribute="trailingMargin" id="QfG-Gf-1w2"/>
                                        <constraint firstAttribute="trailing" secondItem="nGT-lt-tEc" secondAttribute="trailing" constant="16" id="SHf-Ya-mYG"/>
                                        <constraint firstItem="10p-oe-Sgn" firstAttribute="leading" secondItem="jME-Bw-zuP" secondAttribute="trailing" constant="8" id="WnD-cn-lnm"/>
                                        <constraint firstAttribute="bottom" secondItem="kVR-IO-Asa" secondAttribute="bottom" constant="9.5" id="Xlr-4x-WMn"/>
                                        <constraint firstAttribute="bottom" secondItem="59d-Eq-H5a" secondAttribute="bottom" constant="38.5" id="dle-c5-6ac"/>
                                        <constraint firstItem="10p-oe-Sgn" firstAttribute="trailing" secondItem="VzH-9w-Sci" secondAttribute="trailingMargin" id="f1N-4Y-W8O"/>
                                        <constraint firstItem="59d-Eq-H5a" firstAttribute="top" secondItem="10p-oe-Sgn" secondAttribute="bottom" constant="14" id="fi4-4t-7IJ"/>
                                        <constraint firstItem="jME-Bw-zuP" firstAttribute="centerY" secondItem="VzH-9w-Sci" secondAttribute="centerY" id="mDe-hQ-Xep"/>
                                        <constraint firstItem="59d-Eq-H5a" firstAttribute="top" secondItem="10p-oe-Sgn" secondAttribute="bottom" constant="14" id="oP1-u6-ALp"/>
                                        <constraint firstAttribute="trailing" secondItem="jME-Bw-zuP" secondAttribute="trailing" constant="306" id="piz-1l-yj2"/>
                                        <constraint firstItem="IEk-oX-lCH" firstAttribute="leading" secondItem="1Ks-ya-FQN" secondAttribute="trailing" constant="6" id="rJZ-2h-i0L"/>
                                        <constraint firstAttribute="bottom" secondItem="nGT-lt-tEc" secondAttribute="bottom" constant="9.5" id="rwn-Tk-4xz"/>
                                        <constraint firstItem="59d-Eq-H5a" firstAttribute="leading" secondItem="jME-Bw-zuP" secondAttribute="trailing" constant="8" id="xSH-Df-IK5"/>
                                        <constraint firstItem="10p-oe-Sgn" firstAttribute="top" secondItem="VzH-9w-Sci" secondAttribute="topMargin" id="z6P-K0-SMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesCount" destination="IEk-oX-lCH" id="9mK-E4-Vi3"/>
                                    <outlet property="profileImage" destination="jME-Bw-zuP" id="HfV-jz-VBd"/>
                                    <outlet property="retweetCount" destination="nGT-lt-tEc" id="OTF-9a-0bB"/>
                                    <outlet property="tweetText" destination="59d-Eq-H5a" id="oIY-oo-Wrz"/>
                                    <outlet property="tweeter" destination="10p-oe-Sgn" id="N6S-1R-Jw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdY-26-aMM" id="eRv-ve-3SN"/>
                            <outlet property="delegate" destination="GdY-26-aMM" id="rbx-jK-6Z5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH3-Fk-zfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-411.544227886057"/>
        </scene>
    </scenes>
</document>
